/*
문제
    august14는 세상에서 가장 맛있는 칵테일이다. 
    이 칵테일을 만드는 정확한 방법은 아직 세상에 공개되지 않았지만, 
    들어가는 재료 N개는 공개되어 있다. 

    경근이는 인터넷 검색을 통해서 재료 쌍 N-1개의 비율을 알아냈고, 
    이 비율을 이용해서 칵테일에 들어가는 전체 재료의 비율을 알아낼 수 있다.

    총 재료 쌍 N-1개의 비율이 입력으로 주어진다. 
    이때, 칵테일을 만드는데 필요한 각 재료의 양을 구하는 프로그램을 작성하시오.
    이때, 필요한 재료의 질량을 모두 더한 값이 최소가 되어야 한다. 
    칵테일을 만드는 재료의 양은 정수이고, 총 질량은 0보다 커야한다.

    비율은 "a b p q"와 같은 형식이고, 
    a번 재료의 질량을 b번 재료의 질량으로 나눈 값이 p/q라는 뜻이다.

입력
    첫째 줄에 august14를 만드는데 필요한 재료의 개수 N이 주어지며, 
    N은 10보다 작거나 같은 자연수이다.

    둘째 줄부터 N-1개의 줄에는 재료 쌍의 비율이 한 줄에 하나씩 주어지는데, 
    문제 설명에 나온 형식인 "a b p q"로 주어진다. 
    재료는 0번부터 N-1까지이며, a와 b는 모두 N-1보다 작거나 같은 음이 아닌 정수이다. 
    p와 q는 9보다 작거나 같은 자연수이다.

출력
    첫째 줄에 칵테일을 만드는데 필요한 각 재료의 질량을 0번 재료부터 순서대로 공백으로 구분해 출력한다.
*/

#include <iostream>
#include <vector>

using namespace std;

int gcd(int a, int b){
    int c;
    while (b != 0)
		{
			c = a % b;
			a = b;
			b = c;
		}
	return a;
}

int lcm(int a, int b){
    return a*b/gcd(a, b);
}

int main(){

    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int cnt=0;
    cin>>cnt;

    vector<int> arr(cnt);

    for(int i=0;i<cnt;i++){
        arr[i]=0;
    }

    vector<vector<int>> record; 

    for(int i=0;i<cnt;i++){
        int a = 0;
        int b = 0;
        int c = 0;
        int d = 0;
        cin>>a>>b>>c>>d;

        vector<int> t;
        t.push_back(a);
        t.push_back(b);

        record.push_back(t);

        int temp = gcd(c,d);
        if(arr[a]==0&&arr[b]==0){
            arr[a]=c/temp;
            arr[b]=d/temp;  
        }

        

    }

    return 0;
}

/*
풀이 생각
    1. 배열 자리가 비어 있으면 최대 공약수로 나눈 값을 넣는다. (4 0 1 1)
    2. 배열 자리가 차 있으면 최소 공배수로 차 있는 자리 채운다. (4 1 3 1)
        2-1. 그리고 이전에 겹치는 부분과 함께 있던 비율들을 맞춘다. (4 0 1 1 수정)
        2-2. 현재 겹치지 않는 부분의 비율을 맞춰준다 (4 1 3 1 에서 1부분 비율 맞춤)
    ??? 2개 겹치는 것은 어떻게 해야 할지 모르겠음....

    1. 배열 자리가 비어 있으면 최대 공약수로 나눈 값을 넣는다. (2 3 6 8 / 0 1 9 3)
    2. 배열 자리가 차 있으면 최소 공배수로 차 있는 자리를 채운다. (3 0 7 5)
    3. 이때 최소 공배수로 바뀐 것과 연관 있는 것들 다 바꿔준다. (2 3 6 8 수정)
    4. 다음 것도 넣으려고 하는데 차 있으니 최소 공배수로 차 있는 것 바꿔준다. (3 0 7 5에서 0부분)
    5. 겹치는 것 수정해준다. (0 1 9 3)
    6. 비율 맞춰준다 (3 0 7 5에서 3 부분)
    7. 값이 바뀐 곳은 다시 찾아서 수정해준다. (3부분)
    8. 그러면 비율 맞춰줄 때에도 값이 바뀌니까 수정해줘야 할 것 같다. 
*/